{


    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "vandaliarental.com",
        "TenantId": "d043ca51-898d-4bc1-bc1a-1931222e72fb",
        "ClientId": "1ecb520a-e9f1-40d7-bcb9-5bebfa98174e",
        "ClientSecret": "4xn8Q~e.chNsJIKZsJt1I6rZj1vX4kcS3grQ6dlA",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vandaliacentral;AccountKey=hxGhnHTe3wKaVd72sfIELtgxQbVOm0JtKYmyWk3obRzWeN+onzM2lavw8TzZVLNF5a9KF5I4zpnv+AStMo9Z1w==;EndpointSuffix=core.windows.net"
    },
    "AllowedHosts": "*"
}
